[uwsgi]

# Django-related settings
# the base directory (full path)
# chdir           = /var/www/fn/danx-backend
# Django's wsgi file
module          = skyline.wsgi

# master
master          = true
# maximum number of worker processes
processes       = 1

vacuum          = true

check-static = static
static-map = /static=static
