<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- JS Bootstrap (Добавьте это перед закрывающим тегом </body>) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
<style>
    .product-card {
    display: inline-block;
    width: 200px;
    padding: 20px;
    background-color: #3498db; /* Синий цвет */
    border-radius: 10px;
    text-align: center;
    margin: 10px;
}

.product-card h2 {
    color: #fff; /* Белый цвет текста */
}

.product-card p {
    color: #fff; /* Белый цвет текста */
}

.product-card button {
    margin-top: 10px;
}

/* Добавьте этот стиль, если вы хотите, чтобы кнопка выглядела как в Bootstrap */
.product-card button.btn {
    border-radius: 5px;
}

/* Добавьте этот стиль, если вы хотите, чтобы кнопка была светлой (light) */
.product-card button.btn.btn-light {
    background-color: #f8f9fa; /* Цвет фона "light" */
    color: #000; /* Черный цвет текста */
}
</style>
<div class="row" style="justify-content: space-around;">
<div class="product-card" id="tea">
    <h2>Чай</h2>
    <p>Цена: 50 рублей</p>
    <button class="btn btn-warning" onclick="buy('tea', 50)">Купить</button>
</div>

<div class="product-card" id="coffee">
    <h2>Кофе</h2>
    <p>Цена: 90 рублей</p>
    <button class="btn btn-warning" onclick="buy('coffee', 90)">Купить</button>
</div>

<div class="product-card" id="dance">
    <h2>Потанцуем</h2>
    <p>Цена: 100 рублей</p>
    <button class="btn btn-warning" onclick="buy('dance', 100)">Купить</button>
</div>
</div>
<script>
function buy(product, price) {
    // Создаем объект с данными для POST-запроса
    const data = {
        "key": "f9c615a5-6b55-4354-980c-035cd2c006c8",
        "website_key": "84e8eb08-c506-446f-bfb2-3f6901d6827d",
        "output_link": "USDT_TRC20",
        "amount": 0,
        "quantity": price,
        "comment": "Оплата товара",
        "side": "IN",
        "client": 1,
        "external": 1,
        "client_contact": "info@gmail.com"
    };

    // Отправляем POST-запрос
    fetch('http://213.171.9.80:5000/v1/order', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        // Открываем новое окно с полученной ссылкой
        window.open(data.link, '_blank');
    })
    .catch(error => {
        console.error('Ошибка:', error);
    });
}
</script>

</body>
</html>
